[inventory]
enable_plugins = aws_ec2

[defaults]
inventory = ./inventories/inventory.aws_ec2.yml
ansible_python_interpreter = /usr/bin/python3
roles_path = roles
stdout_callback = debug
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
